
        <div class="">
          <div class="table-container">
              <table class="table">
                <tr>
                  <th>content<small>(s)</small></th>
                  <th>weight</th>
                  <th>status</th>
                  <th>action</th>
                </tr>
                <tr>
                  <td>1 Iphone 6+, 2 HP laptops</td>
                  <td>32 kg</td>
                  <td>pending</td>
                  <td><a href="#!details" onclick="appView(this);">Details</a></td>
                </tr>
                <tr>
                  <td>1 Iphone 6+, 2 HP laptops</td>
                  <td>32 kg</td>
                  <td>pending</td>
                  <td><a href="#!details" onclick="appView(this);">Details</a></td>
                </tr>
              </table>