        <div class="boxes">
          <div class="b-3 b-t-5">
            <div class="chip green">
              <p class="figure">211</p>
              Delivered
            </div>
          </div>
          <div class="b-3 b-t-5">
              <div class="chip">
                <p class="figure">211</p>
                Pending
              </div>
          </div>
          <div class="b-3 b-t-5">
                <div class="chip red">
                  <p class="figure">211</p>
                  Canceled
                </div>
          </div>
          <div class="b-3 b-t-5">
              <div class="chip white">
                <p class="figure">211</p>
                Orders
              </div>
        </div>
      </div>
      <div class="clear-x"></div>
      <hr />
      <div class="clear-x"></div>

        <div class="">
          <div class="table-container">
            <table class="table">
              <tr>
                <th>content<small>(s)</small></th>
                <th>weight</th>
                <th>status</th>
                <th>action</th>
              </tr>
              <tr>
                <td>1 Iphone 6+, 2 HP laptops</td>
                <td>32 kg</td>
                <td>pending</td>
                <td><a href="#./parcel.html" data-target="changeDelivery">View</a></td>
              </tr>
              <tr>
                <td>1 Iphone 6+, 2 HP laptops</td>
                <td>32 kg</td>
                <td>pending</td>
                <td><a href="#./parcel.html" data-target="changeDelivery">View</a></td>
              </tr>
            </table>