
        <form method="" action="#">
          <div class="content-box parcel no-border">
            <h5>Order Details</h5>
            <table class="form">
              <tr>
                <th>Content</th> <td> 1 Iphone 6+, 2 HP laptops </td>
              </tr>
              <tr>
                <th>Pick Up</th>
                <td>
                  <input value="Ikeja, GRA, No. 120, Lagos">
                  <br /> <input value="24354">
                </td>
              </tr>
              <tr>
                <th>Destination</th>
                <td>
                  <input value="No. 258, Lokoja, Kogi State">
                  <br /> <input value="24354">
                </td>
              </tr>
              <tr>
                <th>Weight</th> <td> 20kg </td>
              </tr>
              <tr>
                <th>Approx. Distance</th> <td> 258miles </td>
              </tr>
              <tr>
                <th>Approx. Price</th> <td> <strong><del>N</del>2, 000</strong> </td>
              </tr>
              <tr>
                <th class="blue"><a class="white-text"  href="#!dashboard" onclick="appView(this); toast('Order Updated')">Update Order</a></th>
                <th class="red"><a class="white-text" onclick="toast('Order as been Cancel')" href="#cancelparcel.html">Cancel Order</a></th>
              </tr>
            </table>
          </div>
        </form>